# Global settings
server.port=9090
spring.application.name=COMMENTS

# DataSource settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=comments
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://root:root@localhost/db-comments?authSource=admin