# Global settings
server.port=9090
spring.application.name=COMMENTS

# DataSource settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_DB_HOST}
#spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}/${MONGO_DB_NAME}?authSource=admin